{
  "testRunner": "xunit",
  "dependencies": {
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc3-build10019",
    "RhinoMocks": "3.6.1",
    "Shouldly": "2.7.0",
    "Caliburn": { "target": "project" },
    "Caliburn.Testability": { "target": "project" }
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Runtime.Serialization": ""
      },
      "dependencies": {
        "Tests.Controls": { "target": "project" },
        "Microsoft.NETCore.Platforms": "1.0.1-rc2-24027"
      }
    }
  }
}
