{
  "version": "3.0.0-rc1-*",
  "description": "Caliburn",
  "authors": [
    "Ilya Lukyanov",
    "Corey Kaylor"
  ],
  "packOptions": {
    "tags": [
      "lmdb",
      "lightning",
      "storage",
      "persistance",
      "key-value",
      "nosql"
    ],
    "projectUrl": "https://github.com/ilyalukyanov/Lightning.NET"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "PresentationCore": "",
        "PresentationFramework": "",
        "System.ComponentModel.DataAnnotations": "",
        "System.Xaml": "",
        "System.Xml": "",
        "WindowsBase": ""
      }
    }
  }
}